{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build":"if-env TYPE=server && (cd server && npm install) || (cd client && npm install)",
    "server":"node ./server/server.js",
    "client":"cd client && npm start"
    
  },
  "author": "Sterling Newsom",
  "license": "ISC",
  "dependencies": {
    "if-env": "^1.0.4"
  }
}
